<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*  div {
                background-color: #f8f8f8;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                margin: 20px auto;
                padding: 20px;
                width: 400px;
            }*/

             /*
            ========================================
            Clearfix
            ========================================
            */  
                            header,
            section,
            aside,
            footer{
                background-color: green;
                margin: 3px;
              
            
            }
            footer,
            header{
                height: 100px;
                
            }
            /* section{
                height: 300px;
                
                float: left;
                width: 63%;
            }
            aside {
                float: right;
                width: 30%;
                height:300px ;
                
            }
            footer {
                clear: both;
                
            } */
            .group:before,
            .group:after {
            content: "";
            display: table;
            }
            .group:after {
            clear: both;
            }
            .group {
            clear: both;
            *zoom: 1;
            }
            section {
            float: left;
            width: 63%;
            height: 300px;
            }
            aside {
            float: right;
            width: 30%;
            height: 300px;
            }

    </style>
</head>
<body>
    <header>h</header>
    <div class="group">

        <section>s</section>
        <aside>a</aside>
    </div>
    <footer>f</footer>
    
</body>
</html>